C:\Users\antho\Downloads\u1034705-PS9\u1034705-PS9\SpaceWars\Model\bin\Debug\Model.dll.config
C:\Users\antho\Downloads\u1034705-PS9\u1034705-PS9\SpaceWars\Model\bin\Debug\Model.dll
C:\Users\antho\Downloads\u1034705-PS9\u1034705-PS9\SpaceWars\Model\bin\Debug\Model.pdb
C:\Users\antho\Downloads\u1034705-PS9\u1034705-PS9\SpaceWars\Model\bin\Debug\Newtonsoft.Json.dll
C:\Users\antho\Downloads\u1034705-PS9\u1034705-PS9\SpaceWars\Model\bin\Debug\Newtonsoft.Json.xml
C:\Users\antho\Downloads\u1034705-PS9\u1034705-PS9\SpaceWars\Model\obj\Debug\Model.csproj.CoreCompileInputs.cache
C:\Users\antho\Downloads\u1034705-PS9\u1034705-PS9\SpaceWars\Model\obj\Debug\Model.dll
C:\Users\antho\Downloads\u1034705-PS9\u1034705-PS9\SpaceWars\Model\obj\Debug\Model.pdb
C:\Users\antho\Source\Repos\u0934661\PS9\Model\bin\Debug\Model.dll.config
C:\Users\antho\Source\Repos\u0934661\PS9\Model\bin\Debug\Model.dll
C:\Users\antho\Source\Repos\u0934661\PS9\Model\bin\Debug\Model.pdb
C:\Users\antho\Source\Repos\u0934661\PS9\Model\bin\Debug\Newtonsoft.Json.dll
C:\Users\antho\Source\Repos\u0934661\PS9\Model\bin\Debug\Newtonsoft.Json.xml
C:\Users\antho\Source\Repos\u0934661\PS9\Model\obj\Debug\Model.csprojResolveAssemblyReference.cache
C:\Users\antho\Source\Repos\u0934661\PS9\Model\obj\Debug\Model.csproj.CoreCompileInputs.cache
C:\Users\antho\Source\Repos\u0934661\PS9\Model\obj\Debug\Model.dll
C:\Users\antho\Source\Repos\u0934661\PS9\Model\obj\Debug\Model.pdb
