C:\Users\antho\Downloads\u1034705-PS9\u1034705-PS9\SpaceWars\Controller\bin\Debug\Controller.dll.config
C:\Users\antho\Downloads\u1034705-PS9\u1034705-PS9\SpaceWars\Controller\bin\Debug\Controller.dll
C:\Users\antho\Downloads\u1034705-PS9\u1034705-PS9\SpaceWars\Controller\bin\Debug\Controller.pdb
C:\Users\antho\Downloads\u1034705-PS9\u1034705-PS9\SpaceWars\Controller\bin\Debug\Model.dll
C:\Users\antho\Downloads\u1034705-PS9\u1034705-PS9\SpaceWars\Controller\bin\Debug\Newtonsoft.Json.dll
C:\Users\antho\Downloads\u1034705-PS9\u1034705-PS9\SpaceWars\Controller\bin\Debug\Model.pdb
C:\Users\antho\Downloads\u1034705-PS9\u1034705-PS9\SpaceWars\Controller\bin\Debug\Model.dll.config
C:\Users\antho\Downloads\u1034705-PS9\u1034705-PS9\SpaceWars\Controller\bin\Debug\Newtonsoft.Json.xml
C:\Users\antho\Downloads\u1034705-PS9\u1034705-PS9\SpaceWars\Controller\obj\Debug\Controller.csprojResolveAssemblyReference.cache
C:\Users\antho\Downloads\u1034705-PS9\u1034705-PS9\SpaceWars\Controller\obj\Debug\Controller.csproj.CoreCompileInputs.cache
C:\Users\antho\Downloads\u1034705-PS9\u1034705-PS9\SpaceWars\Controller\obj\Debug\Controller.dll
C:\Users\antho\Downloads\u1034705-PS9\u1034705-PS9\SpaceWars\Controller\obj\Debug\Controller.pdb
C:\Users\antho\Source\Repos\u0934661\PS9\Controller\bin\Debug\Controller.dll.config
C:\Users\antho\Source\Repos\u0934661\PS9\Controller\bin\Debug\Controller.dll
C:\Users\antho\Source\Repos\u0934661\PS9\Controller\bin\Debug\Controller.pdb
C:\Users\antho\Source\Repos\u0934661\PS9\Controller\bin\Debug\Model.dll
C:\Users\antho\Source\Repos\u0934661\PS9\Controller\bin\Debug\Newtonsoft.Json.dll
C:\Users\antho\Source\Repos\u0934661\PS9\Controller\bin\Debug\Model.pdb
C:\Users\antho\Source\Repos\u0934661\PS9\Controller\bin\Debug\Model.dll.config
C:\Users\antho\Source\Repos\u0934661\PS9\Controller\bin\Debug\Newtonsoft.Json.xml
C:\Users\antho\Source\Repos\u0934661\PS9\Controller\obj\Debug\Controller.csprojResolveAssemblyReference.cache
C:\Users\antho\Source\Repos\u0934661\PS9\Controller\obj\Debug\Controller.csproj.CoreCompileInputs.cache
C:\Users\antho\Source\Repos\u0934661\PS9\Controller\obj\Debug\Controller.dll
C:\Users\antho\Source\Repos\u0934661\PS9\Controller\obj\Debug\Controller.pdb
