C:\Users\antho\Downloads\u1034705-PS9\u1034705-PS9\SpaceWars\Server\bin\Debug\Server.exe.config
C:\Users\antho\Downloads\u1034705-PS9\u1034705-PS9\SpaceWars\Server\bin\Debug\Server.exe
C:\Users\antho\Downloads\u1034705-PS9\u1034705-PS9\SpaceWars\Server\bin\Debug\Server.pdb
C:\Users\antho\Downloads\u1034705-PS9\u1034705-PS9\SpaceWars\Server\bin\Debug\Controller.dll
C:\Users\antho\Downloads\u1034705-PS9\u1034705-PS9\SpaceWars\Server\bin\Debug\Model.dll
C:\Users\antho\Downloads\u1034705-PS9\u1034705-PS9\SpaceWars\Server\bin\Debug\MySql.Data.dll
C:\Users\antho\Downloads\u1034705-PS9\u1034705-PS9\SpaceWars\Server\bin\Debug\Newtonsoft.Json.dll
C:\Users\antho\Downloads\u1034705-PS9\u1034705-PS9\SpaceWars\Server\bin\Debug\Controller.pdb
C:\Users\antho\Downloads\u1034705-PS9\u1034705-PS9\SpaceWars\Server\bin\Debug\Controller.dll.config
C:\Users\antho\Downloads\u1034705-PS9\u1034705-PS9\SpaceWars\Server\bin\Debug\Model.pdb
C:\Users\antho\Downloads\u1034705-PS9\u1034705-PS9\SpaceWars\Server\bin\Debug\Model.dll.config
C:\Users\antho\Downloads\u1034705-PS9\u1034705-PS9\SpaceWars\Server\bin\Debug\Newtonsoft.Json.xml
C:\Users\antho\Downloads\u1034705-PS9\u1034705-PS9\SpaceWars\Server\obj\Debug\Server.csprojResolveAssemblyReference.cache
C:\Users\antho\Downloads\u1034705-PS9\u1034705-PS9\SpaceWars\Server\obj\Debug\Server.csproj.CoreCompileInputs.cache
C:\Users\antho\Downloads\u1034705-PS9\u1034705-PS9\SpaceWars\Server\obj\Debug\Server.exe
C:\Users\antho\Downloads\u1034705-PS9\u1034705-PS9\SpaceWars\Server\obj\Debug\Server.pdb
C:\Users\antho\Source\Repos\u0934661\PS9\Server\bin\Debug\Server.exe.config
C:\Users\antho\Source\Repos\u0934661\PS9\Server\bin\Debug\Server.exe
C:\Users\antho\Source\Repos\u0934661\PS9\Server\bin\Debug\Server.pdb
C:\Users\antho\Source\Repos\u0934661\PS9\Server\bin\Debug\Controller.dll
C:\Users\antho\Source\Repos\u0934661\PS9\Server\bin\Debug\Model.dll
C:\Users\antho\Source\Repos\u0934661\PS9\Server\bin\Debug\MySql.Data.dll
C:\Users\antho\Source\Repos\u0934661\PS9\Server\bin\Debug\Newtonsoft.Json.dll
C:\Users\antho\Source\Repos\u0934661\PS9\Server\bin\Debug\Controller.pdb
C:\Users\antho\Source\Repos\u0934661\PS9\Server\bin\Debug\Controller.dll.config
C:\Users\antho\Source\Repos\u0934661\PS9\Server\bin\Debug\Model.pdb
C:\Users\antho\Source\Repos\u0934661\PS9\Server\bin\Debug\Model.dll.config
C:\Users\antho\Source\Repos\u0934661\PS9\Server\bin\Debug\Newtonsoft.Json.xml
C:\Users\antho\Source\Repos\u0934661\PS9\Server\obj\Debug\Server.csprojResolveAssemblyReference.cache
C:\Users\antho\Source\Repos\u0934661\PS9\Server\obj\Debug\Server.csproj.CoreCompileInputs.cache
C:\Users\antho\Source\Repos\u0934661\PS9\Server\obj\Debug\Server.exe
C:\Users\antho\Source\Repos\u0934661\PS9\Server\obj\Debug\Server.pdb
